class Solution {
    public int[] twoSum(int[] numbers, int target) {
    //     for (int i = 0; i < nums.length; i++)
    //         for (int j = i + 1; j < nums.length; j++)
    //             if (nums[i] + nums[j] == target) 
    //                 return new int[]{i, j};
    //     return null;
    // }
    
    
class Solution {
    public:
        vector<int> twoSum(vector<int>& nums, int target) {
            vector<int>sum;
            for(int i=0; i<nums.size(); i++) {
                for(int j=i+1; j<nums.size(); j++) {
                    if(nums[i] + nums[j] == target) {
                        sum.push_back(i);
                        sum.push_back(j);
                    }
                }
            }
            return sum;
        }
};
    
    
    
    
    // Creat HashMap 
        HashMap <Integer, Integer> meet = new HashMap<Integer, Integer>();
        for(int i=0; i< numbers.length; i++) {
            meet.put(numbers[i], i); 
        }
        for(int i =0; i<numbers.length; i++) {
            int oneVal = target - numbers[i];   
            if(meet.containsKey(oneVal) && meet.get(oneVal) != i)
                return new int [] {i , meet.get(oneVal)};
        }
        return null; 
     }
}
